# KeyHelperForms

./: KeyHelperForms.sln  README.md
.github/workflows/: netcore.yml
KeyHelperForms/: Character.cs  CharacterHandler.cs  Form1.Designer.cs  Form1.cs  HotkeyHandler.cs  KeyHelperForms.csproj  KeyThread.cs  KeyThreadArray.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessHandler.cs  ProcessThread.cs  Program.cs  Variables.cs
KeyHelperForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
