<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.0.0.0</Version>
    <InformationalVersion>First migration to .NET core</InformationalVersion>
  </PropertyGroup>

</Project>